<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    
    <TextView
        android:id="@+id/txtList_item_String"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#DD090909"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:padding="10dp"
        android:background="#FD0000"/>

</LinearLayout>